# ReprMinimalApi

./: README.md
scripts/: requests.http
src/: .dockerignore  Directory.Build.props  Dockerfile  ReprMinimalApi.sln
src/ReprMinimalApi/: ConfigExtensions.cs  Configuration.cs  CreatePostHandler.cs  ExceptionJsonReturn.cs  ExtensionMethods.cs  MultipartRequestHelper.cs  Program.cs  ReprMinimalApi.csproj  ValidationPipeline.cs  WebLoggerHelper.cs  WebLoggerMiddleware.cs  appsettings.json
src/ReprMinimalApi/Core/: BiResult.cs  ExceptionJsonReturn.cs  FailResults.cs  ISubscriber.cs  ResultExtensions.cs
src/ReprMinimalApi/Filters/: FluentValidationFilter.cs
src/ReprMinimalApi/Middleware/: WebLoggerMiddleware.cs
src/ReprMinimalApi/Posts/: CreatePostHandler.cs  GetAllPostsHandler.cs  GetPostHandler.cs  PostEndpoints.cs
src/ReprMinimalApi/Properties/: launchSettings.json
src/ReprMinimalApi/Subscribers/: DefaultPublisher.cs  Subscribers.cs
src/ReprMinimalApi/Utils/: ExtensionMethods.cs  MultipartRequestHelper.cs  WebLoggerHelper.cs
